<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Blanqd</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
		
    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">

    <link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400' rel='stylesheet' type='text/css'>

    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/animate-css/animate.min.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/plugins/html5shiv.js"></script>
      <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
		
	 <!--[if IE 8]>
	    <link rel="stylesheet" href="assets/css/ie8.css">		
    <![endif]-->			
	 
	 
	<script>
		
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64756648-1', 'auto');
  ga('send', 'pageview');

	</script>

</head> 
<body data-spy="scroll">			
    <!-- ******HEADER****** --> 
    <header id="top" class="header navbar-fixed-top">  
        <div class="container">            
            <h1 class="logo pull-left">
                <a class="scrollto" href="#app">
                    <span class="logo-title">blanqd</span>
                </a>
            </h1><!--//logo-->              
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item"><a class="scrollto" href="#app">APP</a></li>
                        <li class="nav-item"><a class="scrollto" href="#howitworks">HUH ?</a></li>
                        <li class="nav-item last"><a class="scrollto" href="#contact">CONTACT</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->           
        </div>
    </header><!--//header-->
    
    <!-- ******PROMO****** --> 
    <section id="app" class="promo section offset-header has-pattern">
        <div class="container">
            <div class="row">
							
                <!--// iPhone starts -->
                <div class="phone iphone iphone-white col-md-5 col-sm-5 col-xs-12 ">
                    <div class="iphone-holder phone-holder">
                        <div class="iphone-holder-inner">
                            <div class="slider flexslider">
                                <ul class="slides">
                                    <li>
                                        <img src="assets/images/iphone/screenshots/launch.png"  alt="" />
                                    </li>
                                    <li>
                                        <img src="assets/images/iphone/screenshots/unansweredQuestion.png"  alt="" />
                                    </li>
                                    <li>
                                        <img src="assets/images/iphone/screenshots/answeredQuestion.png"  alt="" />
                                    </li>
                                    <li>
                                        <img src="assets/images/iphone/screenshots/readArticle.png"  alt="" />
                                    </li>
                                    <li>
                                        <img src="assets/images/iphone/screenshots/stats.png"  alt="" />
                                    </li>
																		
                                </ul><!--//slides-->
                            </div><!--//flexslider-->   
                        </div><!--//iphone-holder-inner-->                    
                    </div><!--//iphone-holder-->                   
                </div><!--//iphone-->  
                <!--// iPhone ends -->
 						

                <div class="overview col-md-7 col-sm-7 col-xs-12">
                    <h2 class="title1">Fill in the blanks.</h2>
                    <h2 class="title2">Engage with your news.</h2>
                    <div class="download-area">
                        <ul class="btn-group list-inline">
                            <li class="ios-btn"><a onclick="goog_report_conversion('https://geo.itunes.apple.com/us/app/blanqd/id827624970?mt=8')"
                                                   href="#">Download from the App Store</a></li>
                            <li class="android-btn"><a onclick="goog_report_conversion('http://play.google.com/store/apps/details?id=com.blanqd.app')"
                                                       href="#">Get it from Google Play</a></li>
                        </ul>
                    </div>
                </div><!--//overview-->
                
                             
                                           
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//promo-->
    
    <!-- ******FEATURES****** --> 
    <section id="howitworks" class="features section">
        <div class="container">
            <div class="row">
                <h2 class="title section-title text-center">How It Works</h2>
                <div class="item col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-graduation-cap"></i>                
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Pick Your Topic</h3>
                    </div><!--//content-->               
                </div><!--//item-->
                <div class="item col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-trophy"></i>                
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Show Your Stuff</h3>
                    </div><!--//content-->               
                </div><!--//item-->
                <div class="item col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa fa-eye"></i>                
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Discover Stories</h3>
                    </div><!--//content-->               
                </div><!--//item-->
                <div class="item col-md-3 col-sm-6 col-xs-12 text-center">
                    <div class="icon">
                        <i class="fa  fa-smile-o"></i>                
                    </div><!--//icon-->
                    <div class="content">
                        <h3 class="title">Have Some Fun</h3>
                    </div><!--//content-->               
                </div><!--//item-->
            </div><!--//row-->        
        </div><!--//container-->
    </section><!--//features-->
  
    <!-- ******CONTACT****** --> 
    <section id="contact" class="contact section has-pattern">
        <div class="container">
            <div class="row text-center">
                <h2 class="title">Contact Us</h2>
                <div class="intro col-md-6 col-sm-12 col-xs-12 col-md-offset-3">
                    <p>We’d love to hear from you.</p>
										<p>Send us an email or check us out on Twitter and Facebook.</p>
                </div>
            </div><!--//row-->
          
            <div class="text-center">
                 <ul class="social-icons list-inline">
                    <li><a class="email" href="mailto:mr.manager@blanqd.com"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="https://twitter.com/blanqd" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/blanqd" target="_blank"><i class="fa fa-facebook"></i></a></li>
                </ul><!--//social-icons-->
            </div><!--//row-->
        </div><!--//container-->
    </section><!--//contact-->    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container">
            <small class="copyright pull-left">Copyright &copy; 2014 Blanqd</small>
        </div>
    </footer><!--//footer-->


    <!-- Conversion Tracking -->
    <script type="text/javascript">
        /* <![CDATA[ */
        goog_snippet_vars = function() {
            var w = window;
            w.google_conversion_id = 900316752;
            w.google_conversion_label = "q4OPCOH5o14Q0PymrQM";
            w.google_remarketing_only = false;
        }
        // DO NOT CHANGE THE CODE BELOW.
        goog_report_conversion = function(url) {
            goog_snippet_vars();
            window.google_conversion_format = "3";
            window.google_is_call = true;
            var opt = new Object();
            opt.onload_callback = function() {
                if (typeof(url) != 'undefined') {
                    window.location = url;
                }
            }
            var conv_handler = window['google_trackConversion'];
            if (typeof(conv_handler) == 'function') {
                conv_handler(opt);
            }
        }
        /* ]]> */
    </script>
    <script type="text/javascript"
            src="//www.googleadservices.com/pagead/conversion_async.js">
    </script>


    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery/detectmobilebrowser.js"></script>      
    <script type="text/javascript" src="assets/plugins/jquery/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/jquery/jquery.inview.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery.scrollTo.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <!--[if !IE]>--> 
    <script type="text/javascript" src="assets/js/animations.js"></script> 
    <!--<![endif]-->         
</body>
</html> 

